* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner {
    background-color: olivedrab;
    height: 80vh;
    min-height: 600px;
    background-image: url('images/desktop/image-header.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.menu {
    display: flex;
    font-size: 20px;
    color: #fff;
    align-items: center;
}

.menu span {
    margin-right: 30px;
    cursor: pointer;
}

.contact {
    background-color: #fff;
    color: #000;
    padding: 8px 30px;
    border-radius: 15px;
    cursor: pointer;
    transition: 300ms all ease-in-out;
}

.contact:hover {
    background-color: #faebd7;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    text-transform: uppercase;
    flex-grow: 1;
    color: #fff;
    font-weight: bold;
}

.arrow {
    margin-top: 60px;
}

.button {
    width: 120px;
    color: #000;
    padding: 8px 15px;
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
    border: 2px solid #faebd7;
    margin-top: 10px;
    transition: 300ms all ease-in-out;
}

.button:hover {
    background-color: #faebd7;
}

.section1,
.section2 {
    display: flex;
    height: 350px;
}

.section1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left h1 {
    font-size: 40px;
    margin-bottom: 16px;
}

.left p {
    color: #848391;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}

.text-container {
    width: 70%;
}

.section2 .left {
    background-image: url('images/desktop/image-graphic-design.jpg');
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.left,
.right {
    flex: 1;
}

.left img,
.right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 30px;
}

.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFBF8;
    padding: 50px;
}

.testimonials h1 {
    color: #848391;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 40px;
}

.clients-container {
    display: flex;
    justify-content: space-between;
}

.client {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client p {
    color: #848391;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 30px;
}

.details {
    text-align: center;
}

.client h4 {
    color: #A0A1A2;
    margin-top: 8px;
}

.examples-img {
    display: flex;
}

.examples-img div {
    flex: .25;
}

.examples-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    background-color: #90D4C5;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.footer .logo {
    color: #2D7465;
}

.footer-navigation {
    color: #4F9485;
    font-weight: bold;
    margin-top: 50px;
}

.footer-navigation span {
    padding: 8px;
    cursor: pointer;
}

.footer-navigation span:hover {
    color: #2D7465;
}

.footer .social-media {
    margin-top: 30px;
}

.social-media img {
    padding: 4px;
}

.section2 h1 {
    color: #24554A;
    font-size: 20px;
    font-weight: bold;
}

.section2 .left p {
    text-align: center;
    color: #589688;
    font-weight: bold;
    font-size: 12px;
    width: 80%;
}

@media (max-width: 575.98px) {
    .section1 {
        flex-direction: column;
        height: auto;
    }
    .section1 .left {
        padding: 20px 0;
    }
    .section1 .right {
        margin-bottom: -5px;
    }
    .clients-container {
        flex-direction: column;
    }
    .client {
        margin-top: 40px;
    }
    .client p {
        margin-bottom: 20px;
    }
    .examples-img {
        flex-wrap: wrap;
    }
    .examples-img div {
        flex: 0.5;
        flex-basis: 50%;
    }
}